SuperheroesMVVM/MainWindow.xaml

<Window x:Class="SuperheroesMVVM.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesMVVM"
        mc:Ignorable="d"
        Title="Superhéroes"
        Height="700"
        Width="1000"
        MinHeight="500"
        MinWidth="700"
        Background="AliceBlue"
        Icon="assets/shield.ico">
    <Window.Resources>
       

        <Style TargetType="Image"
               x:Key="flechas">
            <Setter Property="Width"
                    Value="24"></Setter>
            <Setter Property="Source"
                    Value="assets/arrow.png"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="contador">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="ImagenSuperhéroe">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= imagenSuperheroe, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= imagenSuperheroe, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DockPanel">
           
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="logotipoVengador">

            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>

                </DataTrigger>
               
            </Style.Triggers>
        </Style>


        <Style TargetType="Image" x:Key="logotipoXmen">

            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="80" Duration="0:0:5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="0:0:5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

      

    </Window.Resources>
    <DockPanel x:Name="superheroeDockPanel">
        <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Bottom"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Segoe UI Black"
                               Margin="10,0,0,0"
                               Text="{Binding Path=HeroeActual.Nombre}">
                <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom">
                <Image Source="assets/avengers.png"
                               Style ="{StaticResource logotipoVengador}"
                               Width="40"
                               Margin="0,0,10,0"></Image>
                <Image Source="assets/xmen.png"
                              Style ="{StaticResource logotipoXmen}"
                               Width="60"></Image>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Image x:Name="leftImage"
                           Style="{StaticResource flechas}"
                           MouseLeftButtonUp="leftImage_MouseLeftButtonUp"></Image>
            <TextBlock x:Name="actualTextBlock"
                               Style="{StaticResource contador}"
                               Margin="5,0,0,5"
                               Text="{Binding Path=Actual}"></TextBlock>
            <TextBlock Style="{StaticResource contador}"
                               Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalTextBlock"
                               Style="{StaticResource contador}"
                               Margin="0,0,5,5"
                               Text="{Binding Path=Total}"></TextBlock>
            <Image x:Name="rightImage"
                           Style="{StaticResource flechas}"
                           RenderTransformOrigin="0.5,0.5"
                           MouseLeftButtonUp="rightImage_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                               AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border x:Name="bordeImagen" Margin="10">
        <Image x:Name="imagenSuperheroe" Style="{StaticResource ImagenSuperhéroe}" Source="{Binding Path=HeroeActual.Imagen}"
                       Stretch="UniformToFill"
                       ></Image>

        </Border>
    </DockPanel>
</Window>
